{
  "name": "@ops-dss/data-r",
  "version": "0.1.1",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "R package for processing DSS health indicators",
  "scripts": {
    "r:setup": "docker-compose run --rm r-dev Rscript setup.R",
    "r:test": "docker-compose run --rm r-dev bash -c 'cd /workspace/packages/data-r && Rscript -e \"devtools::test()\"'",
    "r:check": "docker-compose run --rm r-dev bash -c 'cd /workspace/packages/data-r && Rscript -e \"devtools::check()\"'",
    "r:document": "docker-compose run --rm r-dev bash -c 'cd /workspace/packages/data-r && Rscript -e \"devtools::document()\"'",
    "r:install": "docker-compose run --rm r-dev bash -c 'cd /workspace/packages/data-r && Rscript -e \"devtools::install()\"'",
    "r:process-indicators": "docker-compose run --rm r-dev bash -c 'Rscript setup.R && cd /workspace && RENV_CONFIG_AUTOLOADER_ENABLED=FALSE Rscript src/batch_process.R'",
    "r:process-suicide": "docker-compose run --rm r-dev bash -c 'Rscript src/indicators/health/suicide/suicide_mortality.R'",
    "r:process-education": "docker-compose run --rm r-dev bash -c 'Rscript src/indicators/health/education/education_suaza.R'",
    "r:process-analytics": "docker-compose run --rm r-dev bash -c 'Rscript src/indicators/health/analytics/analytics_suaza.R'",
    "r:process-huila-map": "docker-compose run --rm r-dev bash -c 'Rscript src/indicators/health/huila_map/huila_map.R'",
    "r:process-maternal-mortality-rate": "docker-compose run --rm r-dev bash -c 'Rscript src/mock/health/maternal_mortality/maternal_mortality_rate.R'",
    "r:process-informal-employment": "docker-compose run --rm r-dev bash -c 'Rscript src/mock/employment/informal_employment.R'",
    "r:process-welfare-program-cover": "docker-compose run --rm r-dev bash -c 'Rscript src/mock/welfare/program_cover.R'",
    "r:process-care-overload": "docker-compose run --rm r-dev bash -c 'Rscript src/mock/care/care_overload.R'",
    "r:process-journey-time": "docker-compose run --rm r-dev bash -c 'Rscript src/mock/territory/journey_time.R'",
    "r:process-transport-frequency": "docker-compose run --rm r-dev bash -c 'Rscript src/mock/transport/transport_frequency.R'",
    "r:process-smv-map": "docker-compose run --rm r-dev bash -c 'Rscript src/mock/SMV_map.R'",
    "r:process-welfare-infant-care-support": "docker-compose run --rm r-dev bash -c 'Rscript src/mock/welfare/infant_care_support.R'",
    "r:process-smv-analytics": "docker-compose run --rm r-dev bash -c 'Rscript src/mock/analytics_maternal_mock.R'"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/OPS-DSS/dss-data-r.git"
  },
  "bugs": {
    "url": "https://github.com/OPS-DSS/dss-data-r/issues"
  }
}
