{
  "r.bracketedPaste": true,
  "r.plot.useHttpgd": true,
  "r.sessionWatcher": true,
  "r.alwaysUseActiveTerminal": true,
  "[r]": {
    "editor.defaultFormatter": "REditorSupport.r",
    "editor.formatOnSave": true
  },
  "[rmd]": {
    "editor.defaultFormatter": "REditorSupport.r"
  }
}
